# JekinsHelloWorld

./: checkstyle.xml  pom.xml
src/oata/: HelloWorld.java
