<project>  
      
    <modelVersion>4.0.0</modelVersion>  
  
    <!-- The Basics -->  
    <groupId>oata.HelloWorld</groupId>  
    <artifactId>helloworld</artifactId>  
    <version>1.0-BETA</version>  
    <packaging>jar</packaging>  
      
    <scm>  
    </scm>  
      
    <dependencies>  
    </dependencies>  
      
    <dependencyManagement>  
    </dependencyManagement>  
      
    <modules>  
    </modules>  
      
    <properties>  
    </properties>  
  
    <!-- Build Settings -->  
    <build>  
	  <plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.16</version>
            <executions>
                <execution>
                    <id>validate</id>
                    <phase>validate</phase>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
	  </plugins>	
    </build>  
    <reporting> 
	  <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.16</version>
            <configuration>
                <configLocation>checkstyle.xml</configLocation>
            </configuration>
        </plugin>	
	  </plugins>
    </reporting>  
  
    <!-- More Project Information -->  
    <name>...</name>  
    <description>...</description>  
    <url>...</url>  
    <inceptionYear>...</inceptionYear>  
      
    <licenses>  
    </licenses>  
      
    <organization>  
    </organization>  
      
    <developers>  
    </developers>  
      
    <contributors>  
    </contributors>  
  
    <!-- Environment Settings -->  
    <issueManagement>  
    </issueManagement>  
      
    <ciManagement>  
    </ciManagement>  
      
    <mailingLists>  
    </mailingLists>  
      
    <prerequisites>  
    </prerequisites>  
      
    <repositories>  
    </repositories>  
      
    <pluginRepositories>  
    </pluginRepositories>  
      
    <distributionManagement>  
    </distributionManagement>  
      
    <profiles>  
    </profiles>  
</project>  